<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\JPEG.NT\JPEG.NT.csproj" />
        <ProjectReference Include="..\JPEG\JPEG.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Images\**" CopyToOutputDirectory="PreserveNewest" LinkBase="Images\" />
    </ItemGroup>
</Project>
