# JPEG

./: .gitignore  JPEG.sln
JPEG/: Program.cs
JPEG.Benchmarks/: CompressBenchmark.cs  FreqTransformBenchmark.cs  ImageRWBenchmark.cs  JPEG.Benchmarks.csproj  Program.cs
JPEG.NT/: JPEG.NT.csproj  Program.cs
JPEG.NT/Common/: BitsWithLength.cs  CompressedImage.cs  Matrix.cs  Pixel.cs  PixelFormat.cs
JPEG.NT/CompressionCodecs/: HuffmanCodec.cs
JPEG.NT/Compressors/: Compressor.cs  ICompressor.cs  ParallelCompressor.cs
JPEG.NT/FreqTransformers/: Dct8x8Transformer.cs  DctTransformer.cs  Fft8x8Transformer.cs  FftTransformer.cs  IFreqTransformer.cs  ParallelDct8x8Transformer.cs  ParallelDctTransformer.cs  Rfft8x8Transformer.cs
JPEG.NT/Packers/: IPacker.cs  ZigZag8x8Packer.cs
JPEG.NT/Quantanaizers/: DoubleQuantanizer.cs  IQuantanizer.cs
JPEG.NT/Utilities/: IEnumerableExtensions.cs  MathEx.cs
JPEG.Tests/: Compress.cs  FreqTransform.cs  ImageRW.cs  JPEG.Tests.csproj
JPEG/Images/: Matrix.cs
