<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.5.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="NUnit" Version="3.13.2" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\JPEG.NT\JPEG.NT.csproj" />
      <ProjectReference Include="..\JPEG\JPEG.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="Images\**" CopyToOutputDirectory="PreserveNewest" LinkBase="Images\" />
    </ItemGroup>
</Project>
